 

—-— 290 -

Nr. Seite Nr. Seite
165. In a. Sebastiani ..... 235 187. In Sam-atione Basilicae . . 263
166. In s. Sebastiam ..... 236 188. In Restauratione Basilicae. 264
167. In s, Sebastiani ,,,,, 238 Ι 189. In Annivm-sario Sacrationis
168. In ss. Servandi et Gor- Basilieae ....... 265

diani ......... 241 190. In Ordinatione Episcopi. . 265
169. Ῑη ss. Simonis et Iudae. . 242 191. In Ordinatione Episcopi. . 267
170. In s. Spei-ati. . . . . . . 243 192. Iu Natalitio Episcopi . . . 268
171. In s. Stephani . . . . . . 243 193. In Ordinatione Regis . . . 269
172. In ss. Syriaci et Paulae. . 245 194. In Natalitio Regis . . . . 269
173. Iu s. Thnmae . . . . . . 24ss 195. In Profectiones Exercitus. . 271
174. In s. Thomae ...... 248 ’ 196. In Novo Anno ...... 271
175. 1η s. Thyrsi . . ..... 249 197. Hymnus de Primitiis . . . 272
176. In s. Torquati . ..... 253 198. In festo Primitiarum . . . 2755
177. In ss. Verissimi, Maximae, 199. De Primitivis ...... 274

Iuliae . . . . . . . . . 255 200. Pro Varia Clade ..... 275
178. In S. Vincentii . . . . . . 255 201. Pro Varia Clade ..... 276
179. In ss. Vincentii‚ Sabinae, 202. Pro Varia Clade . . . . . 278

Christetae . . . . . . . 256 Ι 203. De Ubertate Piuviae . . . 278
180. De plurimis Martyribus . . 258 204. De sterilitate Pluviae. . . 279
181. De plurimis Martyribus . . 258 205. Tempore Belli ...... 281
182. De uno Iusto . . . . . . 259 206. Tempore Belli ...... 282
183. De uno Martyre ..... 259 ¹ 207. De Nubentibus ...... 283
184. De uno Pontifiee . . . . . 260 208. In Officio Infirmorum . . . 284
185. De uno Pontifiee ..... 262 209. 111 Agenda Mortuerum . . 286
186. De uno Confessore . . . . 262 210. De uno Defuncto ..... 286

ΙΙ. Verbal - Index.

Nachstehendes Register bietet zuniiohst ein vollstssmdiges alphabetisehes
Verzeichnis aller Hymnen (bezw. Divisiones), die naehweisbar bis zum
16. Jahrhundert im mozarabischen Ritus iu Braueh waren. Um die echt
mozarabischen von den bestimmt oder wahrscheinlich anderswoher e n tl ehnten
und deshalb nieht im vollen Text vorgeiegten Hymueu zu scheidem
sind letztere durch einen vorgesetzten Asteriseus * gekennzeiehnet. Hymnen-
kiipfe in Sperrdruck sind inediti. Einen Gesamtiiberbliek iiber die
Quellen vei-mittelt die Tabe11e‚ in welcher ein -ὶ- in der betreffenden Kolumne

die Hs. angiebt‚ welche den fragliehen Hymnus enthiilt5 die Kolumne ΝΜ. be-
zeichnet nieht-mozarabisehe Quellen.

Hymnentext.

*Ad brevem se mortis usum ..........
*Ad cenam agni providi .. ..
Adest diei Christe consecratio .........
Adest dies percompta. summis ......... .. .. .. .. .. .. .. .
Adest dies quo passus est....... .. .. .. .. .. .. .. Ἠ
*Adest dies sanctissima.............. .. .. .. .. .. .. .. .
Adest miranda passio Ι Levitae ........ -Ι- .. .. .. .. .. ..
Adest mirandapass101Quiriei .. .. .. .. .. .. .. ..
(Adesto nostris precibus eft. Intende) Ι

 

