„44-

1116111 1101131661118, 111 (1161 Quellen, und zwar in diesen 11111 voller
Ubereinstimmung3 die (111116 nur 111 611161 und derselben Quene„
611863611611 vom 16121611 Hymnus. Man 1111111116 geltend macheu:
Die Gruppe Π 26181 kompilatofischen Charakter mit Entlehnungen
aus Ambrosius und Prudentiu53 3011111 131 vielleicht die 61316 und
(111116 &ruppe dem Mozarabischen 61111611111 1111(1 (116 2116116 1111
111111113611611 anderweitig 2113611111161186316111. Α1161, wie soll man
(161111 6111161611, dass die Hymnen 1-6 (161 Gruppe ad vesperas
sich nur in MT 6111611611 1111116111> Νο611 1116111ἲ 1111113 1113 Ge-
w'mht fallen, dass alsdann die befremdliehe Voraussetzung zu
1116611611 ware, die rumische Liturgie 116116 1631 6113116111113103 ihre
Hymni diurni den Mozarabern entlehnt, w'ahrend das Umgekehrte
1616111 begreiflieh ist. Ein Umstand freilich 61116111 868611 161216163
wieder 61111863 Bedenken: Die Hymnen ad Vesperas sind bis 6111
(1611 16121611 111 8111, Strophenbau und Strophenzahl‚ und (16111 In-
11611 116611 so 6111111611 1111(1 816161161118, dass 1611 (161 Α11316111 16611163
Κο1168611 G. M. Dreves 86111 beipffiehte, dieselben ruhrten von
einem Verfasser her. Alle besingen das Seehstagewerk, jeder
Hymnus je einen 'rag der Sehdpfung. Der siebente Hymnus, der
sehon durch (116 verschiedene Strophenzahl 6113116111, 116131 1116111
111 (1611 Gyklus. Da begegnen wir nun 111 ΜΤ, welche Hs. 6116111
von den 111026161113611611 Quellen die (16361186 6111 (1611 8611119161
6111111111, 61116111 „Hymnus ad vesperas sabbaffl, (161 6111111611 (1611
Cyklus entspreehend 6113611116131 1111(1 211111 Τ1161116 1161 (1611 Text
der h. Schrift: „Complevitque Deus die septimo opus suum,
quod 1666161; 61 requjevit die septimo ab universo opere, quod
pan-mast (Gen. 2, 2). Der Hymnus 1168111111 „Rerum Deus 10113
011111111111“ und ist im Corpus des vorliegenden Bandes 611111611611.
8111(1 6130 11611616111 (10611 wenigstens (116 hymni cottidiani ad ves-
peras aus dem Mozarabisehen entlehnt‘? Aber, warum wurde
(161111 11111 (161 den Cyklus 611361111613611116 Hymnus nirgends auf—
genommen‘? Oder besass das 115111136116 Brevier ursprunglich 6116
’7 Hymnen‚ von denen 6113 irgend 61116111 Grunde der 161216
3116161 wegfiel‘? Seine Spur 11616 (161111 11611161] grundlic‘h ver-
schwunden. Oder 2361111611 (116 101613611611 Tageshymnen nur 366113
6111 (116 Senepsau& denen 6111 8636111611161 Dichter der Mozaraber
bei der Entlehnung 6111611 816161161118611 316116111611 hinzufugte?
Letzteres 1111161116 ich am 611631611 vermuten. Naheres daruber 86-
denke ich in der Studie uber die 1110261611136116 Hymnodie zu bieten.

