-37—

Zur leiehteren slbersieht biete ich naehstehend eine Tabelle,
worin alle K'opfe der Hymnen und auch der Divisiones7 die
mozarabisehen Queflen, die liturgisehe Verwendung und die ent-
spi-echenden Verse des Prudentius (nach der Ausgabe von

Alb. tDreZsel, Lipsiae 1860) angemerkt, und durch Fussnoten er-
g'anz sin .

 

 

L Inventor ruffin) Ι . Ι ΜΤ, Βεᾱ- Χ. {Reum I. post¹ Eipiphan. Kath- V. ‘ir—4. 25-27‚ Ρ, 137,
ymnus domunc- ΜΤ. 138, 122, 123, 149 -164,

2, Cultor Dei mementoss) MT. Ta, X. complet. Kabh. VI, 125—1522—1-D0x01.
3. 0 Nazarene luxss). . . ΜΤ, LSd, X. Quadrag. ad 'rc-rt. fer. Η, Kat11.VI1, 1— ‘20†Doxol.
4. Frenentur ergo . . . . , ,. ,. .- .. , fer. 111. .. .. 21— 304- q
5. Sed mox in auras . . ,, . ,. .. . - fer. Π. .. . 31- 45÷ .-
&Iohannes huius . . . . η - ., η 2 . fer V. . - 46- 554, η
¹2. Nou usitatis ..... ,, , ,, , . ,. fer. VI. .. .. 56— ¹704 -
&Hortator ille . . . - .. .. - .. abb. , , 71— ‘to-f- -
9. Referre prisci . . . . ,, ,, , η aas xt. fir. 11. η - 81-1004- .
10.10nam prophetam. . . , „ η ., - η fer. 111. ἢ . 101—115† -
11.Transrm'ssa raptim . . ., ,, ., ., - - fer. IV. - - 116—130÷ .
12.1n Ninivitas . . . . . . Ἃ , - η ,, ,, for. V. ., . lsi—1454· .
13. Placet frementem. . . ⁴. - 4 ., ,. Ἷ for.V1. - . 146-160-1- .
14. Nullus bibendi . . . . .. , . . , sabb. ἢ . 161 175÷ .
15, Sed cur vetustae . . . .. .. - . ad Non fer. 11. - - 176—190-1- .
16. Miratus hossas . . . . ,. ,. .. ⁴ . ,, - fer. 111. . - 191—2054 .
1Ἷ Perfusa non sie . . . . - for V - eos-2204-

18. Psallataltitudocaelss) MT Lsc, Χ- Rosurreet. Domini. =Kat11 IX. 22- 24 1- -21,
19. Ecce quem vates. UMT Lsc,LS‹1.per.00ssav.Resurr.fer.IL! .. ᾖ 25-3

1) Vers 25 (= 5 im mozarab. Hymnus) isi, umgediehw, in: „splendenss perspi< uo lumine
ardua“. — Nach Vers 27 (=7) isi: eiu Vers eingeschoben — in der Tabelle durch ? angedeutet -,
fur den ich keine Vorlage auffinclen konnte: „Noctem illuminans fulgore praevi0“. -— V. 123
(= 12) umgeandert: „Hymnorum modulis ora resolvimus“. V. 155 (= 19), woriu Prudentius
von sich selbst redet: „Lumen, quod famulans offero, suscipcst ward dem Gesauge des Volkes
angeparsss: „Lumen¹ quod delibat plebs tua, suseipe“. — vgl. die Amnerknngen, welche Daniel
(Ι, 131) zu jener Form unseres Hymnus machi-1, iu welcher er in anderen Kiruhen bei dor
Weihe cler Osterkerze Verwendung fanti.

2) Die Doxologie in MT und X lautet:

Gloria Deo parri 1 Et Ohrisfio vivo regi
Paraelitoque saneto Ι Ef. nunc eb iu aeternum.

³) Die Divisiones 3-17 werden beschlosson mit der Doxologio:

Honor, poteseas, pleuifiudo grahiae,

Deo perenni. trinitaffi simplici,

Aeterna euius esb beata gloria.

Replet globi rerumque cuneba machina (ciel)
Tenemue regnum perpetim per saecula.

⁴) Nur X fugi, die Doxologio „Gloria eb honor Deo {Usquequaque affissimo ete-² bei. .-
In Lsd 10th die bezeichnete Divisio wohl nur¹ weil an dieser Stelle vor „Eece quem vare-«3⁰⁴ ein
Blatt aus der Hs. entfernt isb- - Dio letzte Divisio (Nr. 25) heschlierst ΜΤ mit:

Gloria patri melodis Ι personemus vocibus,
Gloria Christo canamus, 1 gloria. paraclito,
Qui Deus trinus et uuus ι tegnas: aute mocula⁴

