 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

nymnentext. ΙΞΞΞ ἒξξέιέἰθιξῖξξῖἕ ἷῧμεΙΞΙ ἓν

ι “ ” Ι” ‘¹ .-

Adesto plebs fidissima. .. ..¹.. .. ..¹...¹..*...¹ ..¹4- .. 128
Ad sanctae ..Iig-athae virginis ...... -1-1. .........¹1 ...127
Adteclamantesexaudi. ...¹.....¹¹.. ..58
*AetemaChnst1munera ............. ÷·-¹- ...........-Ι- .-Ι- 35
Aeternaeluois conditor..................¹ ...........¹ ÷÷ 77
*Aeterne rerum conditor ............. -Ι-..,. -ξ--Ι- 35
Aeterne rex altissimelRedemptorn ..... -1-..¹. .. -1-4.. -Ι- .. -Ι- -Ι- -Ι- 96
Aeterni proles patris et incliti. ,.......-Ι-’.. -1-..138
*Agnes sepulerum est ................ —2-.... †÷ 39
Agni genitor Domine ................ -1-..ῑ . ψ.. 68
Alleluia piis edite laudibus ........... -1- ....¹ .. .. . -Ι- —f- -1- ’74
Almi nunc revehitfesta.............. .. ..1. .. .. ,. .. ...169
Almi prophetae progenies pia......... .. ..,,. .. .. .. . ¹.. ..÷÷÷195
Altissimi verbumpatris .............. -Ι-.....-..... ···-·-·-†· 71
Anniperactismensibus..................1,.......... ...-}-÷ 99
Anni peracto circulo ................. -1-..............÷....269
Apatreunigenite...-......................... ...-ξ--ζ 66
*Apostolorumpassio ................. -1-......÷..¹..÷..-}--i··÷ 35
Asolis ortus cardine(5bezw.9Str.).-{-......-...st-....-1-4-..117
Asolis ortus cardine (15 btr) ,. -1-..118
Assunt0populifesta........................¹,.¹. ......-ξ--ξ--Ι-183
Assunt punicea iioscula .............. ÷......÷¹....÷..÷÷..212
Assunttenebraeprirnae .............. -Ι-..,..,.-Ι........-1--1-..110
Astantes pariter sexus unigenae -ί- ..¹. -. .. -1- .. .. -Ι- .. .. 164
Auctor luminis filius virginis.................--j....¹......—{-.. 79
Auctor perennis gloriae .............. -Ι- .. -Ι- ., ..¹ . ΠΙ.. .. .. .. -Ι-104
*Auroraiam spargitpolum .......... -1-1-1--1- 43
*Aurora lucis rutilat. ¹ . ψ -Ι- 107
*Ave maris stella ...................................... -Ι- .. -ὶ- 46
Barcinon laete Cucufate vernans ...... -l---¹...›† -- ..÷..÷÷..150
*Beatanobis gaudia ................. -3-......¹......-!- .-{·-{— 99
*Beatemartyrprospera.. ÷÷ 38
Benignitatis fons Deus ............... -Ι- .. ÷ .. -1- . -1- .. 68
*Bis novemnoster populus ........... -Ι-..............-Ι--ι-..-ὶ- 38
*Caeli Deus sanctissime ............. ÷------····-- ......-⁶}- 43
Certum tenentes ordinem ............. ÷ . . . . . . 4- -Ι- 103
Christe caelestis medicina patris ...... -1- . . -1- -Ι- —'- 284
‘Christe cunctorum dominator ........ ⁴}- .. .. .. .. .. .. .. --† .. ÷265
Christe immense dominator.....,.........¹,...¹....-{-... 85
Christeimmense dominator...............................÷. 80
Christelumenperpetuum.................................÷. 76
Christeluxlueis Deus ................. -1-.............. ..4 ‚155
Christeluxmundisalus ............. ÷÷ 73
Christe precamur annue .................... -ξ- .. .. ., ,. .. .. ÷ . 78
Christe qui lux es etdies ............ »Ι-.....-Ι-.........-Ι- †--' 111
Christe qui regis omnia. .. .. .¹-.- ’77
*Christe redemptor omnium'sConserve.. -Ι- 1·-Ι 46
Christerexmundjcreator ............ ÷................÷÷..286
Christe salvator omnium Ι Caelorum. . . · - -Ι-- 69
Christe tu rerum opifexque ........... -f- · - -Ι-- 2-19
Christe verus rex sanctorum .......... †·- .. .. .- .. ...241
Christi caterva clamitet .............. ÷................-!--{-÷ 64
Christus estvirtus patris ............. -ἱ-..... ..l-{- ..180
Christus estvitaveniens ............. -Ι--Ι-... .....¹¹ ..,-Ι--Ι--Ι-243
Cibis resumptis congruis ............. -Ι- .. -1- . .. .. .. ,1.9η* -Ι- .. 106

 

 

 

