-289 —

 

 

Nl·- Seite Nr. Seite
65. Ad Primam ....... 107 116. 111 s. Eulaliae ...... 167
66. Ad Tertiam ....... 107 117. In s. Eulaliae . . . . . .169
67. Ad Tertiam ....... 107 118. 111 s. Eulogii ...... 169
68. Ad Tertiam ....... 108 ’ 119. 111 ss. Facundi et Primitivi 171
69. Ad Sextam . . . . . . . 108 120. In ss. Facundi ei: Primitivi 172
70. Ad Nonan ......... 109 121. In ss. Fausti, Ianuarii,

71. Ad Nonam ........ 109 Martialis . . . . . . . 174
72. Ad completorium ..... 110 122. 111 ss. Fausti, Ianuarii,

73. Ad Comple‘corium. . . . 110 Martialis ....... 175
74. Ad Completorium. . . . . 110 123. In s.1⁴elicis. . . . 177
75. Ad Completorium. . . . . 111 ¹ 124. In s. Genesii Arelatens eis . 178
76. Ad Completorium ..... 112 125. In s- (ἕπει-011111 . . , , . . 180
77. Hymnus ad Quietem . . . 113 126. 111 s. Hieronymi ..... 180
78. Hymnus Mediae Noctis Ι . 113 127. In s. Hippolyti ...... 183
79. Hymnus Mediae Noctis II. 114 128111 s. Iacobi . . . . . . . 184
80. Hymnus Mediae Noctis 111 115 ¹ 129.1n s. Iacobi . . . . . . 185
81. In Purifieatione B. M. V. . 117 130.1n s.1acobi . . . . 186
82. In Annuntiatione B. M. V. 117 131.1n Translatione s Iacobi . 189
83. Iu Diem sanctae Mariae. . 120 132. 111 ss. Innocentium . . 190

84. In Diem sanetae Mariae. . 120 ¹ 133111 Nativitate s. Iohannis Β. 191
85. In Assumptione B. M. V. . 121 Ι 134. In Nativitate s. Iohannis B. 191
86. In ss Adriani et Nataliae. 122 “ 135. 111 Nativitate s. Ichannis B. 192
87. In s. Aemiliani abbatis . . 125 136. 111 Nativitate s. Iohannis B. 194

88. 111 s. Agathae . . . . . . 127 137. In s. Iohannis Baptistae. . 195
89. 111 s. Agathae . . . . . . 123 138. InDecollationes.IohannisB. 196
90. In s. Agathae . . . . . . 129 139. 111 s. Iohannis Evangelistae 197
91. In s. Andreae . . . . . 132 140. In ss. Iuliani et Basilissae 199
92. 111 s. Andreae . . . . . . 133 141. 111 ss. Iuliani et Basilissae 199
93. In s. Augustini. . . . . . 133 142. 111 ss Iuliani et Basilissae 202
94. In s. Babilae ....... 134 143. 111 s. iustae ....... 206
95. In s. Babilae ....... 136 144. 111 s. Iustae ....... 207
96. In s. Bar-tholomaei . . . . 138 145. In ss. Ius‘ti et Abundii . . 208
97. 111 s. Bai-tholomaei . . . . 139 146. In ss. Iusti et Pastoris . . 210
98. 111 s. Caeciliae. . .- . . . 140 147. In ss. iustae et Rufinae . . 212
99. In s. christinae . . . . . 141 148. 111 s. Leoeadiae ..... 213
100. In s. Ohris‘tinae ..... 142 149. In s. Lucae ....... 213
101. In s. Christophori . . . . 143 150. In s. Mammet-is ..... 214
102. 111 s. Clementis ...... 145 151. In 3. Marcelli ...... 215
103. In s. Columbae ..... 148 152. 111 s. Marcianae . . . . . 217
104. In ss. Cosmae et Damiani. 148 153. In s. Martini . . . , . . 218
105. In s. Crispini ...... 149 154. 111 s. Martini ....... 218
106. 111 s. Cucufatis ...... 150 155. 111 s. Matthaei ...... 219
107. In s. Cypriani ...... 152 156. 111 s. Matthaei ...... 221
108. In s. Cyrici (Quirici) . . . 153 157. In s. Matthaei ...... 222
109. 111 s. Gyriei (Quirici) . . . 154 158. In s. Michaelis ...... 223
110. 111 s. Dorotheae . . . . . 155 159. 111 s. Michaelis ...... 226
111. In s. Dorotheae . . . . . 156 160. 111 ss. Nunilom's et Allodiae 227
112. In s. Eufemiae ...... 159 161. In s. Petri Cathedra . . . 228
113. In s. Eufemiae ...... 160 162. In s, Philippi ,,,,,, 228
114. In s. Eugeniae ...... 162 163. In s. Saturnini ...... 230
115. In s. Eugeniae ...... 164 164. 111 s. sebastiani ,,,,, 231

Blume, Hymnodia. Gotica. ³ 19

