—225—

17. Ultimus dies cum 1110 19. Quo tibi percompti, alme
resurgendi fulserit, Michael fortissime,
Non reorum sorte vincti Hierusalem gloriosae
mancipemur tartaro, simus mixti carmine,
Sed urbano lucis loco Ut immenso perfruamur
deputemur libero,1ite lucis lumine.
18. Duplex tunchonor dum sanctis 20. Laudem soli trino fantes
digne dignus redditur, numini multimodam,
Non indignis mala nobis Spiritus, patris et agni
obvient, quac gessimus, mox adepti dexteram
Sed mutandi transferamur Gaudeamus, exsultemus
ex fide sideribus. affatim per saecula.
LSd3 X. — 1, 2 Der sonst 110-1011101011 Assonanz wegen 1161111110 man

„potissiinus“ erwarteu; aber hier wie an 'almliehen Stellen (6, 2, 13, 2,
'17,2) tritt daffir der ll eim mit (101· betreffe nden IIalbzeile ein. Anderw ’111-,15
11111 das gleich hier zu erledigen, reimt die 01·- tc Vei-sl 0110 011101 Strophe
mit der Schlusszeile (101· voi-heigehendcn3 50 7, 2310, 2· 15, 2. - 1, 5 ·1γο
bis LSd, 16188οι15 nuncupatus X. —— 1, 6 ut Dominus LSd, X. - 2,1 unlaz.
vases LSd; vasis X. — 2, 4 virtutumque] meminens X. — 2, 6 coruscu.
LSd; coruscans evites X. - 3, 2 tuno luis 1LSd. — 3, 4 001110 nixus LSd,
X; agustoLS'd. —3, 5ArcemX. ——3 65011101Χ. -4, 31315(111(1Χ.-
4 4 flumen 05 X. —- 4, 6 οᾱ51510115,]1011·18101·1 aus adadsta⁷ns LSd; ada* >tans
X. — 5,1 sacro vultus X. ——- 5, 3 urbano LSd, X. — 7,1 flavos LSd, X
(beachtenswert die Alliteratiom auch 501151 1111 Hymnus). — 7, 2 1 >lantibus
Χ. ·- 7, 5 Immane 8, -5 00011 fehlt Χ - 9. 4 turbibus (1110111(11101(Χ.-
10, 2 0 eaelo missus alt01 es LSd; 10101· 05 Χ. - 11, 6 aenigmati X. —
·13, 2 1·ον011110 X. — 13, 3 Annua1em LSd; Anno alleluia aulae X. —
14,1 mente decos LSd3 caecos Χ, 1. vielloicht nc· smente (11100 ›·10s. — 14, ¹3
caeno molli X. —— 14, 4 libidine LSd, X. — 15, 5 Labes ullum X. — 16, 2
cussa LSd. 16, 3 clives Χ. - 17, 1 Ultimo LSd, Χ. - 17, 2 re* 111-ῆς 1111
LSd. —- 18, 2 dig na dignis Χ. - 1’5, 4 obligent X. — 113, 5 Sed nutandi
X. — 19, 1 1111001011 alme X. — 19, 4 sic enixi LSd, sint enixi X.

Auffallend ist die vom Rhythmus 1011011810 Betenung: 'ldsistcn 4, 6,
refuga 8, 4, quaesumus 11, 1, 101110νο 12, 1, Ο11(3511115 15, 4· trucident 105, 6,
und doch ist der Dichter recht sp1·achg‹:wandt.Solehe Τ110150011011 (0110118011
bei der Textkritik und Βο111·(1 01111118 der Metrik ernste Beaehtung.

Ofr. Migne 86,1213 (= X mit einigen 1111 811101111011011 Konjekturen
Lorenzanas); (10110011 Neale 203. Letzterer unterdriickte (110 Hfflste der
81101111οη-51153-7,12-15,19. Eine Probe, wie wenigtder 1101 Ortiz oft
zur Unverstiindlichkeit 0015101110 Text durch spiitere Konjekturen dem Ori-
ginale 1ιέ11101· gelu-aoht wurde, bietet Strophe 8, 2 sqq. Lol-enzana schreibt:

Humilem praelatus axem Ι non linquis fastigio,
Ille dum refuga plectitur ! insolens in tart-ar30

ohne dahei„ins01ens“als seine Zuthat anzumerken;‹1ass bei Oitiz in der
ersten Halbzeile 2 Silben fehlten und „plectituff‘ zur zweiten Halbzeilc ge-
hiirte, entging ihm. Neale anderte alsdanu:

Humilem praelatus axem Ι 11011 linquis fastidio,
Ille dum refuga cadit Ι insolens 111 tar-mo

So ist das Meti-um wieder 8051011011, 011021· (101· Sinn‘? N eale 1111015011 wohl,
dass in vorliegendem Hymnus ostmals (01112 , 3, 3, 2, 3, 5) 51011 111 0. abl.
der blosse Ablativ gebraucht wird, also (in) fastigio ,1110111 11011118· ist: Auf
dem Gip f el der Maeht verliess Miehael 1110111 501110 ihm zukommende de-
1111111801 5101111118».- Der Text Neales (1761111011 abgedruckt Daniel lv, 106.

Blume, Hymodia Gotica. 15

