 

22ss fre„ e
Hymnentext. ¹5¹335¹ -lggffl ,ἕ

'Kathariua mirabilis . . . . . . . . . . . ..1.. .. .. .. .. ..1.. ..
Laudem beatae Eulaliae ......... -Ι- .. ····.”····¹ ..
Laudem Christo plebs ‹lic-ata . . .. ..1.... .. .. .. .. ..
Laudes sanctorum martyrum . . . . . ε .. 1 1 .

Lucis auc-torclemens ........... Γ................,
*Lucis creator optime ......... ὲ- ,,1.. ., ,, ..1 ,. ,,

 

 

¹*Lucis huius festa. . . . .. ... . . . .. .. .. ..
Lux Deus Christe pietas ......... -ι- .. .. .. .. ..“..
Lux vera lucis claritas .......... -1-1.. .. .. . .. ,. .. .. .. .. ..
*Magnae Deus potentiae ......... -1 ....1.. .. .. ..
(Mane nobiscum cfr. Α patro) ·

Martine confr-‚sor Dei ..... . . . . . '¹:¹¹ . ...¹. .. . .
Martinus magnus pontifex. . . . .. .. .. .. .. .. .. .. ..
*Martyr Dei qui unicum ........ -Ι- .. ..1.. .. .. .. .. ..
Martyris festum rutilat. . . . . . . . . . .. .. .. .. .. .. .. .. .. ..
*Martyris gestans Zoili. . . . . . . . . . -¹- .. ....1 ..
Mediae noctis tempore ........ , -¹- .. .. .. .. ¹ .. .. ..
Miracula primaeva . . . . . . . .... -ι . .. .. ,. .. ..

 

'fMiratushostis ......... ÷÷
Mysticum melos persolvat. ... .. . .....1.. .. ,. .. .. .. -Ι-,
Nauius Columbae floruit. . . . . . . . . -. .. .. .. ·-¹--,·¹- ..... ..ι
Nativitatem pueri . . . . . . , , . . . .. .. ..ι..“.. ..
*Necnonetipsos...............,.......¹
Noctis taetrae primordia . . . . . . . . . Ι.. †-'..¹..
Noctis tempu< iam praeterit ....... -Ι- .. ..,4- ..
*Non usitatis ............... .. .. ¹.
r

 

*Novum siclus emicuit . . . . . . . . . . ,...1 .. .. ,.
*N1111usbibendi........÷ .
*Nune cunctorum vox . . . . . . . . . . ....¹ .. ..
*Nunc sancte nobis spiritus . . . . . . -Ι-
0 beata Hierusalem ........... 4- .. ,. .
Ο beate mundi auctor .......... -1- .. . ., η.
-1-
'¹'

 

Obduxere polum nubila ......... .
Obsidiones obvias ......... , . . . - . . .
O caelorum alme princeps. . . . . . . . .. .. .. .
*Ο Christi martyr inclita . . . . . . . . .. .. .. .
Octavus horae circulus . . . . ...... -¹- . . . . .
0 decus sacrum virginum . . . . . . . . .. .. .. .
O Dei perenne verbum ......... -Ι- . . . . .
O Dei verbum patris .......... -{ .. .. .
0 Dei verbum patris. . . . . . . , . . . .. .. .. ..
O lux beata trinitas . . ......... -“-1. . .. ,.
O magne rerum Christe . . . . , , . . . .. ..1.. ..
Omnipotenti Domino . . - . . . . . . . .. .. .. ..
*O Nazarene lux Bethlem. . . . . . .. ψ .. .. ..
O Petre petra eeclesiae ........ .. . . . .
*Orbis exsultans celebret. . . . . . . . ..¹.. ..¹..
O rerum Domine conditor ........ -Ι-·. .. ..
Ο sacerdotuminelita.. . . .. . . ÷.. . .
*O triplex honor .............. -Ι- -1- . . .
O verum regimen Christe ........ -Ι- .. .. .
*Pange lingua gloriosi ¹ proelium. . . . -Ι- .. .. . .
*Pange lingua gloriosi ¹ eorporis . . . . ...¹ . .
Perfecto trino numero . . . . . . . . . . ....1...
*Pertusa non sic .............. -Ι- . . .

 

 

:÷÷÷:÷÷: ÷1

 

 

'2‘{Li-‘22:22:::::::::::::.:::‘::::::::
-ῑ ῡῖ-βΓ-ΓΠἾΓ “ ”

4‘: :':

