—116—·

13. Dignos nos fao, rex hagie,
Venturi regni gloria,
Aeternis ut mereamur
Te laudibus concinere.

MT3 C; LSd. — 1, 1 Medium MT, ῦς noetis tempus est C, LSd. — 2,4
Laudando C. — 3, 1 Medium MT, C. -— 3, 4 Zu „dilui‘ff‘ cfr: Rex angelorum,
Domine 4, 4 und: Ine-‚lito regi polorum 1, 6. — 4, 2 quo se victus HSS.
(giebt so keinen Sinn). — 4, 4 Signi 03 sanguine Hss. —- 5, 2 Tantarum
Hss. —- 5, 3 gaudebat Srahel Hss. (ebenso 6, 1). —- 7, 1 Medium MT, O. —
7, 2 voce evangeliea MT, C. ——- 9, 1 qui MT, Ο, eh: Elision in 10, 4 und
11, 3. —- 9, 3 ianua G, LSd. —- 9, 4 Clausam iam regni regiam MT. — 10, 1
Lies: Pei-vigilemus? Oder: Cur = Quare? —— 10, 2 Stantes MT, Ο, mente
&aiassae..aazsedisses-<23 21²
des Reiehes’ (1θὲ Herrliehke’it“. -- Doxologie: {laesa Hss. -— Ost. Migne 86g,
931, zusammengedmekt (als Schiuss) mit dem Hymnus: Iesu defensor omnium.

Ferner findet sich vorliegender Hymnus in folgenden Hss., die durch-
weg· auf gleiche Weise von den mozarabisehen Quellen abweichen, und deren
Varianten deshalb hier getrennt verzeiehnet sind: God. Vat. Reg. ll. saec. glo.
V. — Cod. Oxonien. saec. 8. [‘?] (J. Grimm 1. 6. 16.) Ο. -— codd. RhenoV.
(Werner n. 26); 34. saec. 9. Ra5 91. saec. 11. in. Rb, 82. saec. 11. Rc. -—
I-Iymnar. ms. Severin.: Ood. Vatic. 7172. saec. 1⁰l11. und cod. Paris. 1092.
(hier vffllig gleich) S. —

1, 1 tempus est Rb, Re, S. — 1, 3 ut Deo Rb, Re, S. — 1, 4 ae filio
V, O, Ra, Rb, Rc, S. — 2, 3 Unius quoque V. — 2, 4 nobis semper V, Ο,
Ra, Rb, Re, S. — 3, 1 sq. Terrorem (Tm-rorum V, Rb, Ro) tempus hoc
habet fl Quo eum vastator V, Ο, Ra, Rb, Re, S. -- 3, 2 Quodcum Ro, S,
vastatur Ra. — 3, 3 mortes intulit O, S. -- 3, 4 Delevit V, O, Ra, Rb‚ Rc,
S. — 4, 1 iustis hora Rb, Re, S. — 4, 2 Quos ibidem tum: V, O, Rex, In
qua ide-m tunc Rb, S, In quo hisdem tune Ro. — 4, 3 non erat V, Ο, Ra,
111), Rc: puniri Rb, Ro. - 5, 1 Haegyptum Re. — 5, 2 Natorum Ο, Rb, Rc
(na in ras. Ra), S. -— 6, 3 Hostes Rb, S, spernentes et malum V, Ο, Ra3
immanes Rb, ὃ, immanem Rc. — 7, 1 sq. Ipsum profecto tempus est ΙΙ Quo
soce evangeliea V, O, Ra, Rb, Rc, S. — 8, 1 Oeeurrunt V, Ο, Ra, ΕΙ). -—
Ν. 3 Gestantes claras V, Ο, Ra, Rb, Rc, S. — 9, 1 vero remanent V, O,
Ra, iiber vero und remanent steht quae V; At stultae vero Rb, Rc, S. -—
9, 2 Quiastinctas V. — 9, 3 ianuas ΕΙ). — 10, 1 Pervigilemus Ο, Ra. —
10, ‘2 splendidas V, (), Ra, Rb, Re, S. - 10, 3 Advenienti ut O, Rb, Rc, S;
Advenientes Ra. ——10‚ 4 curramus Rb, Rc, S. — 11, 1 Noctisque mediae O,
Ra, Rb, Rc, S. —- 11, «3 Christum vineti V, O, Ra, Rb, Re, S. -— 11, 4
(follaudantes soluti V, O, Ra, ΕΙ), Re, S. —— 12, 2 sq. Te laudamuS‚ Christe
Deus ξ’, Solve vinmssa pennatorum V, Ο, Ra, Rb, Ru, S. — 12, 4 te, Cin-iste V,
Ο, lia, S. — 13, 2 gloriae Ra, Rb, Re. — 13, 3 aeternas Rb, Ro, S. - 13, 4
T1b1 laudes Rb, Rc, S. -— Doxologie in Rb und Rc:

Gloria patri ingeni'w,
Gloria unigenito,

Una cum sancto spiritu
In sempiterna saecula. —

cfr. Thomasius Π, 404 (ein bis auf 3 Fehler genauer Abdruek aus V), Daniel
Ι, 42 (aus Thomasius und O) und IV, 26 (Nachtrag der Varianten aus Ra,
dem Antiphonarium Benchoriense und dem fatalen „Arevalo“). warum ioh
bei Feststellung des Textes zunachst <lie mozarabischen Quellen berfick-

sichtigte‚ bedarf wohl keiner Erklarung.

 

