 

 

 

 

 

 

’π &rr-b· ›- *7*

Hymneniext. ΙΞΙέ ;Ξ1ἒ1ἒμ3 σ1σ1σ1ωκέ Ξ.

1 ” ² efflffff ’.- ἢ*

*Placet frementem ............. ÷¹.. .. ., .. -1- »ι- 37
*plasmator hominis Deus ........ -“ ., .. .. .. .. .. . -ξ- 43
Plebs Deo dicata pollens . -11, .-1- ..148
P1ebs omnissancta . , . , . . , . . ., .. .- .. i* ...-η.. .. ..274
*Post ut ocea5um resolvi‘s . . . . . . . . -J .. .. ., .. ..1., ..ww-{- ..... ’1- 38
Praeclarum Christi militem .. . . . . . .. .. ...... .. , ... ..221
*Primo dierum omnium ......... -1- . ,. , ..1 . .. . -1 ,. -f- 43
Prompta cuneta catholicae . . . . . . . . ... ,. ..1-1-· . 226
²tProspecieqilinteo.................1................ * 46
3¹32ssssssss‘33333010‘13331233.·.··..·.·.·.·.·.‚r;:2::·.·.··,.=1. . ·· ⁷ ‚133
‹233253201131353513’53‘33322::2:22 ;; ;·. ,· ..ἐξ
(ὶιιξετίῒοζῑψμετεῑᾶοεῢ ........... - ....-1--1 ‚110
33230203233333523153532:511:::.· ;;1;;,;;τ.,.·,.· [.121's2'4ss2' '333
Quotquot diem determinant... . , . . ⁴4 .. ., .. .. ., ,106
*Rector potens *arax Deus , ..... ν’ ..Ι ·- .. .1.. .. -, 25
{3335132332331&⁰33¹5051·.:·.·.·.·.: 4 ’ζ ’“. J...] '' '⁴ ” “’” ’““2ῑέξ
*Rerum oreator optime ......... ³, .. .. .. .. - 43
Rerum Deus fons omniurn ........ -¹ .. . . .. Ι 101
*Rerum Deus tenax vigor ........ υ, ., .. ., .. . . 1- 33
Res‘oant nunc ad Christi fidem . .. .. .. .. .. ... . ,227
Rex aeterne Deus fons .......... -, . . .. ..1,..1 ,275
Rex angelorumDomine 273
*Rex gloriosemartyrum‚... ,...-1.. ,.....,,Ῐ ·--1-Ι 45
*Romane Christi fortis . , . , , . . . . . ,1 ,.,.. ,. ,. ., .. .. ,. -ι -1- ,. 39
Sacer oetavarumdies .. .. . -1-.. 67
δξιοετριινίΐειῒυωᾶίεε...................,... ¹....... ἐ ..117
Sacrae triumphum martyris . . . . .. .. ,. ., ...... .. ,. . . ..217

Sacrae virginis triumphum .. . ..

 

 

 

Sacra'ta (ffiristitempora‚....... .. ...-ι 1- 97
Sacrate veni spiritus . . . . . .. .. .. ..1.. ,. 11- - .. 98
Saeratum Christi antistitem . .. . -1 .. Λ .. .. .. -,- ..1ζο
*Sacrissollemniis. . ,1 .. 1--1- 46
Sacrum tempus in calculo. . ..... . -1- .... f . . Λ.. ,, .. 245
Saevus bellaserit. ,. ..1282
Sanctissimae Leucadiae ......... † .. .. . . . 1- . , 213
*sanctorum meritis..... ....... -f-..'.............¹ 1--1- 45
*scripta sunt caelo duorum . . . , . -, > . . 1- -1- ὖῖ
Sebastiani martyris sollemne ... . . . -1 .. ... , .. .. . ..1. ,. .. 256
*Sed eur vetustae ............. -1,...1 . .Ι . .. . ..J—‹1- ῑ- -1- 37
*Sedmoxinauras ............ -1 ... . , ,4-1--1- 37
Sol angelorum respice .......... ÷ .. .. .. .. .. . .. κ ,, 110
Sollemnefestumplebs ........-...1-1-. . , ,1. μ..231
Sollemnerufilat...,...,........... ...1, ,.,222
*Solve vocem mens sonora ....... ψ’.. -. ., . .. - Γ, -1- 38
*Somno refectis artubus ......... -1- ... -1-. sul-f . -1- 43
Sp erati sancti martyris. ....... ., -1- .. .. .. .. ..... 1..1,.1-1-,.243
*Splendor paternae gloriae . . , . . , . -1 . ,. .. . . .. ,. -Ι- -ῐ- 35
Squalenssarvasoli ............ ΤΙ..1..............-Ι-1.,-Ι-279
*Suetus antro brestuali. . ........ -Ι-Ι. ..1,. ., -Ι- -1- .. :¹- 38
*Summae Deus clementiae ........ -1-- - -T-} 1 -ι- -- ³.- 43
Summe confessor sacer .......... -1-- 12: ..ιω ..1-,--.11-1-1- -ὶ-.26()

 

