     
  

 

.- ι
Hynnentext ,,,,,

Surgentes ad te Domine ......... ÷l .........

Te centies mille legionum ,,,,,,,, Ἰ-Ξ.. .. . .. .. .. , Ι

Te decet hymnus Deuss .......... †„·· .. .. .. .. .. .. .. ..

*Telluris ingena conditor. . . . . . ⁴ . - -Ι-’.. .. .. .. .. .. .. ,. ·- -·

*Te lucis ante. terminum. . . . . . . . . -, -j- ...;. .. ..

Te lueis auctor personant ........ ψ’.. ..·.. ..Η..,.. .. .. -- .-

Te maiestatis Domine .......... η- .. .

Tempus sopori congruum ........ -1— .. ....ς.. ..
Tenebrae et umbra mortis. . . . . . . . .. .. .. .. .. .. .. ..
Te perfruamur Domine. . . . . . . .. .. ..*.. .. .. .. .. ..

 

 

*Transmissaraptim.........,.. ¹,-.. „....'....

Trietes nuno populi. . , . . . , . . .. . .. .. ..”.. .. .. .. .. .. ,
Tubaelarifieapleb ............. -Ι-....... .............ι ;
*Tune ille Iudas carnifex ........ -Ι-

Tu rex redemptor omnium ........ -Ι- . . . . . . ..

*Tu trinitatis unitas ........... —1- . . . . .. . .

Urbis magister Tusciae .......... -Ι- .. . . . . . . , . ..

Urbis Romuleae iarn 'toga ........ 1-1- . . . . . . , . .. .. ..

*Urbs beata Hierusalem . . . . . . . . . .. .. .. .. .. .. .

*Veni redemptor gentium ........ -Ι- .. . . . . ..

Verbum patris quod prodiit ....... -Ι- . . . . Ι

*Verbum supernum prodiens Ι A . . - - † -. .. .. ..’.. Ὗ.. ..

*Verbum supernum prodienslNec . . . .. .. .. .. .. .. .. .. .. ..

Vei-u< redemptor Christe ......... -ὶ- .. . . . , . .. . . ..

*Virginis proles opifexque ........ -i-

Virginis sacrae triumphum prosequamur -Ι- . ,ἵ . . . . . . ¹. . . . . . . . . .
'vocaris ad vitam sacrum ........
Vocis auditae novitas ..........
vox clara ecee intonat. ,. . . . . . . . . .. .. .. .. .. ..
Vox ecce vatum vivida .. . , . . . . . ns.. .. .. ..=¹..*.. ..

444

Virginis saerae triumphumfplebs . . . .. ..μμ .. .. .. .. .. “
Ι

Pierer'sche Hofbuehdrueketei stephan Geibel ἃ Co. in fimum

