- 205 .-
MTHC,X.—-1.16=lomlss¹·..,X-lEfideG—l,4mui-
chariin—22 tnpenffix—„ssausffiffifcxpewferY-—RS

eamn-m celi Χ. -3, 1 ‹zm-d. ue Χ. - 3 - >pmpar'abit MT. ³120 m-
pax-nbat X. -— 3. 4 «ymnis evitando pmndereq MC: smitam X. — 3‚5 diris
xff—4'nxethT-43‘suleoeeX—44edua-u. —
4,-5Αυε1ε1Χ-ει2ωπιιειωιειωὶ-ὴ»μσιιᾱετιιιιεωὶζ,4
ιιιΙῐ-ι. X—11quippemaxx—10·zfflwmzff.X.—fi.·2dzm

culmurX. -ξ, “· Flam-2221. -ἓ, 4prnfit-:nss MT, ΗΕ, X: melaX—
x. 5 h usn* ἰτ-κ 31C.X.- 9, 4 cam pluunt-MT. Mc. — 9, -3 Planum gemituque
X. — 10 1 fremens minaxfim rX, — 11).- :21³1- lem iubetX- — 111, gantas
ΜΤ, iu ioni· imm: X. — 10. 4 is& fehlt X· vellet pru refu ete Mc. X. —
lu.' -J ί, ntrahit vulm.. eiulat lmchiL Ρ1ιε1ειι. Χ. - 11. 2 furna MT. ΜΟ. --
11, 4 adit carceri MC: carcerem MT. — 1-5. 2 dena eorum MC: confi-aglaum
MT, ΧῙΓ. - 14, 1 Damnare MC: Duru-re> X. — 14. 5 firmes X· - 1-5, 3

mancipari X. — 15, 4 -tbtwlinm MT. —- 1-5. -ῑ finiri Mc. -— lb‘, Γ) vicit.
3112— 17, 53 pr· -mafu Mc. X. - 17. 4 c tun-emen. X. -— 125 tem-[rant
MT. — 1*.2.'» 'm ab5Q31C.-19. 1 erra-zia {1²12- 19, 4 Anu-stain MT. —-
19, -5 ar »sm cum beati> unitur X. — 2⁵1]- 1 die 2112—le Nam hi.- MT.
X- — 21. ἵν igni MT. — ’-1, -ι iz. ni Mtr. — Tanta-eque MT X.;
ΤᾶιιἪμιεΧΙ(-Ε-ἑῖρειιᾶτῒΧ-ζῗ-’ἓῙῧι-ιῐι- MC-L—fflffss
refe-‚ti Χ. - 24.1 aerea anem Χ. 24. 4 Et 3112— 2³4. -5 cashim MT. —
2-5. 2: in pre-:aru MT. -- 25. f. tuat-m. latu< Χ- υΙΝ rbuit 3112-- 135. '2
ere mandi ΧΠ· per- uniti. Χ. 215, 4 cutem retait Χ. — ⁵27. ·’ praedite-rum
X. 21¹³ 5 Min MT. Mc. X. — '‘t. 4 ‘- ίυει rum cru *t-:rlac rt· perm: X. —
’κ 5 1⁸10 0122rireMT,X:- eu perire 31(:ne.eia;tqne X- — “ss :ih-alati.-
31fflenztmrmffMT. -u-ifluKX—1300mvex—<3L »uadi-2-

carvun MT: adv »catu Mc: ³⁵2¹* :ca X. - ιλ. 1 et ecunda impertiem- und
all·- 1312: „mule fehlt Mn. — '⁸ 1 crimini Χ. - ..224 2 urbemque X· —-

..3 :Hunorum-3121 n·mn X. — ΕΖΚ-ἲ», 4 unius Dea alm-tantia* X. — Dic-
1³0: κιαι-1 ἵε i τ τιῐιξιςεῐι-Λιιτίιιὶἰάι j'in- ei· ιι hammx nl· der Hmhu-:x-vl.‹1en
ςῑιι :utffmamgel in Τ, :-: q- und 11η Hm ιιι-ιι &dua t eli i ( hri τε nuc-cratin und
S lletnne tk- mm 1->12b b·- --nigna lm »tmu ν. -- (fr. Μίῗςιιε- «ἥ. 11134. ·.qq

143. 111 sanetae lastae.
Iu Laudibu..

1. Concentu parili Iustam mmmm,
Virgo quae placuit Deo pudorr.
A primi: pudica rudibus annis·
Devicto libitu caelebs permansit..

:.'. Hae:⁷ quac-§ru laboris vasis fictilibus
Victum pauperibus praebet sibique.
contemnens saeculum Christum secuta
(Sic) perenniter vivit sempe-r in aeth-era.

3. Aeternis denique pollens oraculis.
Conf0÷sum perimit portentum vibrans
Caelestis spicula regis. retundit.
Sceptmm perfidiam saevique hostis.

4. Ilico subiens ‹lm-a tormenta
Altis suppliciis repperit fitam.
Caelestem mei-uit. quam ten-a potem
Sollers-que famula victrix quamdi-it.

