——16—

„Ghn's'tffi lux mundi, 5111115 et potestas“ zu 1, 3, wo Neale 5611161111
„Noctis et fulvae faciem decoro“, anmerkn: „Tho-mas. et Ar ev 111,
Noctem et fulvam faciensfl, und gleich nachher: „Addit Thoma-
sius: (161115 ut diem etc.“ (d. h. eine ganze Strophe, die Neale
nieht im Texte hat). Diese Strophe steht 1111161161] auch bei
Lorenzana. Beni'ttzte 11150 Xeale Lorenzana 1115 Vorlage und=
verweehselte (1655611 Namen mit Arevalo, warum dann nicht auch
hier (116 Note: „Addit Thomas. et Areva1.“‘? Man darf wohl
effidem, auf Genauigkeit in derartigen Anmerkungen kam es
Neale 1111611 seinem eigenen oben citierten Gestandnis gar nicht
an. Diese Erwfflerung ish stark bem-undet, (111 auch 111 (16111
eben erwahnten Verse, (1655611 Variante Neale anfflhrt, es bei
Thomasius tund Lorenzana) heisst: „fulvam faciens 6011156ος
Neale {indert „deco1·o“ und bricht dennoeh ganz flflchtig mit
ἥ16616115ΗῚ (116 Variantenangabe ab. Die Annahme einer Namen-
verweehslung wird noch mehr bestflrkfi durch (116 Note Neales
(Ι. e. 248) zum Hymnus „Verbum patris quod prodiit factum
earo“, wo 65 11611511 ¹,Hie hymnus, mira quadam gravitate 6011-
spicuus, 11011 nisi in editione B1·ev.Mozarab.Areva-
11111111 extat: ut et sequens [„V0ca1*is ad vitam sacrum Dei
genus“].“ Das ist 11115611, 1161111 Arevalo und Lorenzana nicht
identisch sind, (161111 bei Lorenzana stamen, 1115 Neale dieses
56111161), 11111651, 1161(16, obendrein 5611011 vorher 111 (161· 1511151ζῆ116
von Ortiz. Also, (1115 „Breviarium Arevalianum“ ist mit hOchster
Wahrscheinlichkeit 11115 der Littcratur 211 511-61611611.

Das Erwfihnto 1162611111 zur Genfige. dass aus Neales publizierten
45 nmzarabischen Hymnen fiir (116 Textkritik nichts gewonnen
ist. Von denselben hatte 11616115 18 Το1111111151 116111115Ξ6ἕ611611,
freilioh nur aus Ortiz; ssu· 8 Hymnen stand Neale nur die Neu-
aussasse von Ortiz (durch Lorenzana) zu Gebote, 21 finden
51611 1111 Breviere von Ortiz und im Codex Toletanus, (116 1111119611
15 nur in letzterem. Der Text dieser Hs. (bezw. der Ausgabe
von Lorenzana) differierh oft und hedeutend von dem durch Nealo
gebotenen Texte. 1161216161ἱ hat 111111111611 mit ergiebiger Willki'u·
gezzndert, 1111166516111, 1111511656111611611, und zwar manchmal mehrere
Strophen. Manche KonJ'ekturen sind geistvoll und treffencL und
1611 habe jeslesmal angemerkt, wenn ich dieselben acceptierte.
Um nicht ungereeht gegen Neale zu 56111, muss beachtet werden,
(11115 dieser Gelehrte offenbar eine 1311116111656 5611111161· Hymnen.

