 

 

 

 

 

 

,, - u ¹* “ τ

Hymnentext. ιξι-Ξὶῗίἓῗέξῢ ξὲὲεξιξ ᾋΙΞΙΞΞ

Gallo canente venimus ............... ÷¹.. .. ἢν .. -1- . ..,..·- “³1- . 84
Gaudeat cuncta pia plebs ..,,. .. ., .. .. ,. ..·†- . 185
*Gaude mater eeelesia............... ,. .. ..“.. ..”.,...,ιΙ ., ...¹ ἐ 46
Gaudet caterva nobilis............... .. .. .. .. .. ,,1.. .. † .. r'p .174
Gaudete flores martyrum ............ -ΙΓ .. · -“ ¹ - 63
&533³AEssss'ffufflssfzzzzzttxtztt4·32'11'3131'23111131 21:233
*Grates tibi Iesu novas ................ {.st ..Ι . .. . 35
'‘flie est dies verus Dei ,. .. . .. .. .. .. .. ., . , 35
Hie functionis est dies ....... . ....... :ae ¹.. . .. .. .. ι -1- . . 286
Hie Iohannes mire natus ............ -¹. .. ..'.. .. .. .. . ’κ - 196
Hierusalem gloriosa ................. 4¹. . . 1- ⁴- . 122
Honorem sanetae Eugeniae ........... 4⁴. . .. . 1132
*HI-{fist Itjeraelriis undecim .............. .¹ ,,. Ι. . . . -Ι, 4.. .. 1313
oram-1 e-‚¹ .. .. . ·:- 7
*Hostis Herodes impie ............... -1 . .. .. . “ ¹ -- —†- 42
Huc vos gratifice .................... -1 . , .. ., , Γ . ..256
Huius suppliciumpestis...............¹...... ..5³7ss
Hymnum Mariae virginis ............. -ι . , .. . .. . ¹. ¹ ,. 120
lam cui-sus horae sexies ............. Δ, 1.. ,. .. ... .. . - ..108
Iam denanospraeeeptio.............fl . . . ...105
lam legis umbra clauditur ............ ÷ .. , . . , , k 86
*Iamlueisordosidere...............„{..,.......... .. 1- -103
1am meta noctis transiit ................. . .. ⁷ . . , .. 102
Iam nos secundae praemonet ......... -1 . . . .. .. . . .. .. 7¹- .. 102
Iam nune ad iilos properare ............ , ,, ,. .. . , . 1 ἓ- .. 235
Iam passionis inchoandae ............ -Ι- , . ., 1 .. 202
Iam surgithoratertiaJEt.........................‚ . ..108
*lesu corona virginum ............... -1 ¹, . ,. . . . . . . - ³- -: ⁵³5
Iesu defensor omnium ............... -1- .. ,. .. .. 4 .. .. -¹. ..114
*Iesu redemptor omnium Ι Perpes ..... ., .. . . . .. ¹ ÷ 45
{32²3.²§{.³ss“¹a{'352;2”3ffl²ffl ¹ Q ········ ·· κ· ·· ., ·‘ <· ·- ,ι ¹ ¹2}
*illuminans altissimus ............... ,1, ,, ,, ,, ,, ,, , ,,,.Ἰ. -ί- -¹ 35
*Immense caeli eonditor ............. ÷ .. .. .. . .. -- -- *1¹ 43
luente rex magne regum ............. η’. ,, ,. ,, , ,, ,, ,” .. ..269
Incliti festum pudoris .............. ..,-1.,........Ϊ '....' Δ Τί] 140
[nolito regi polorum ............. ,, ,. ,. ,,. ,. ,,. ..... 272
*111 caelesti collegio ................. ,. , ,..÷÷ 46
Inmatutinissuxgimus ............... -1- k‘.. 71
*111 Ninivitas ....................... 4 .. .. ... . · 4 -1- 37
Insigne festum Iuliani ............... -1- -ξ- ,, . ¹¹ .. ,. . .. -- 1- .. 199
1ηεὶςηθηι611115ῐί1111111)’1·ε111.,,.,,.,.,.,,., ’ ..259
Insignem Crispinum laudemus ,,,,,,,, -ι- . . .. . ,. ,. .. ,. . - ‘ -· 149
Intende nostris precibus .............. ,1- ,. .. .. .. ·.'.. .. · ..190
*Inventor rutili dux ................ ⁴ .-1...... . ,1, 1-1· 37
*Iohannes huius ..................... 4¹ ·Ι·-.Ι- 37
*Ionam prophetam ................... -1- ., ., ,, , . ,. . ,[-Ι- -.· 37
Iram qua merito sternimur ........... -1- ur.. ..5 . ...Ι , . -- -· -- 279
*Iste confessor Domini sacratus....... ,, .. ..¹.. ......' =- !— -Ι- 4⁰
Iste electus Iohannes ................ -1- .. ., ,. “- ,Ι..Ι-1- -1- 197
itote populi psallite ........................... Ι ......... -- ζ .. 24ἐ
Iucundum nobis hunc diem ........... 4 .. .. ..1.... .. ,. ,,...Ι-Ι- .. 25ὒ
IuJiani vita martyris-................ .. ..1.. .. ..1. . .. .. -- -Ι- --199
*Katerva matmm personat ........... -ε- ΗΠ... ,,.-1....1-1- -Ι- -1- 42

