Benignitatis fons Deus .
Iam surgit hora tertia Ι Et

nos .........
Nunc sancte nobis spiritus
Rector potens verax Deus
Dicamus laudes Domino.
Iam cursus horae sexies
Fundere preces tempus est
Convexa solis orbita . .
Perfecto trino numero. .
Cibis resumptis congruis
Sol angelorum respice. ,
Cultor Dei memento . .
Obsidiones obvias . . .
Assunt tenebrae primae .
Noctis taetrae primordia
Quieti tempus adest. . ,
Lucis auctor clemens lumen

immensum. . . . , ,
Christe qui lux es et dies
Christe caelestis medicina

patris ........
Deus lgnee fons animarum
Christe rex mundi creator
Insignem Christi martyrem
Deus tuorum militum . .
Sanctorum meritis inclita

gaudia .......
Laudes sanctorum mar-

tyrum ........
Rex gloriose martyrum .
Summe confessor sacer et

sacerdos .......
Deus immensa trinitas Ι

Corona ,,,,,,,
Iste confessor Domini

sacratus .......
Virginis proles opifexque

matris ........
Iesu corona virginum . .
Insigne festum Iuliani

martyris .......
Iam passionis inchoandae

gloria ........

Iuliani vita martyris . .

 

¹) Vgl. clange lyra Zachariam.

—30—

fol. 299 1)

,, 3003,
,‚ 3001)
„ 301 a
„ 3013
,, 301 a
„ 302b
„ 302b
„ 303 a
„ 303 a
„ 303 b

303b
304 a

3043,
„ 3041)
n 304b

„ 3041)
,, 3041)

„ 311a
„ 313a
„ 316a
„ 316b

317b

„ 3191>

321a

„ 3222

3233,

„ 3241)
„ 325a

„ 328a
„ 3291)

‚‚ 3301)

331 a

„ 333b

Sollemne festum plebs

benigna promite . . . fol. 334b
Iam nunc ad illos

properare convenit . . „ 3351)
Agnes sepulcrum est

Romulea in domo. ⁴ „ 336b
Nec non et ipsos protegit

advenas ....... ,, 337 1)
Adest miranda passio Ι

Levitae ....... 3381)
Beate martyr prospera r ‚‚ 3401)
O sacerdotum inclita

corona ........ ,, 3423,
Exsulta nimium turba

fidelium ....... n 3431)
Sacer puritatum dies . . „ 3451)
Adesto plebs fidissima , „ 347 a
Festum insigne prodiit

coruscum ,,,,,, 3471)
Christe lux lucis Deus

angelorum ...... „ 348a
Fulget hic honor sepulcri „ 3493,
O triplex honor o triforme

culmen ....... n 3501)
Felix Tarraco Fructuose

vestris ........ 3533
O Petre petra ecclesiae. „ 3541)
Scripta sunt caelo duorum „ 356a
Prompta cuncta catholicae

[Gabriel] ...... 357 a
A solis ortus cardine

[Beatus] ....... 3593
A solis ortus cardine

[Gaudete] ...... 361 3,
Urbis Romulea iam toga

candida ....... „ 363a
Pange lingua gloriosi l

Praclium ....... Π 3653
O caelorum alme princeps ‚, 367a
Prompta cuncta catholicae

[Michael] ...... Π 3681)
Hierusalem gloriosa. . ÷ ῃ 3691,
Grates tibi Iesu novas . „ 3711)
Nativitatem pueri. , . . 3723,
Pange lingua Zachariam 1) ‚‚ 3731)

