 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

&a *fflfflffffikzff
Hymnentext. ΙξΙΞΙέΙέἒΙΦξΙξτὲΞΙΑό ξ.-
clange lyra Zachariam (10 Str.)....... -Ι-,.. .. .. .. .. .. -Ι- .. -Ι- ,191
Olange lyra Zachariam (22 Str.) . ..Ι.. . .. .. -Ι- .. .. 193
clara sanctorum una Hierusalem ...... -Ι-ι. . .. . . ,. .. -Ι- .. .. -Ι- 4 189
Clarum nobis Christe tui .......... ,-Ι- .. .. ., .. .. .. .. .. 1Ι54
*Clausus aurium meatus ............. -Ι- .. ....Ι .. ..Ι ... -Ι- -Ι- .. -Ι ὀὸ
Clementis festum celebratur .......... -Ι-Ι. . .. .. .. .. ..... .. -Ι- -Ι- -Ι- 145
Concentu parili Iustam canamus .....[..Ι.. .. .. ..Ι.. .. .. -{-⁷ . 396
Confessor hic probabilis.............. .. .. .. .. .. .. .. .. .. -Ι- .. 4262
*congaudentes eum angelis........... ...,.....Ι, .. ..Ι..Ι. .. .. -ι- 4ss
*Consors paterni luminis ............. -Ιἶ .. .. .. .. -Ι- .. .Ι- 43
Convexa solis orbita ................. -Ι- .. ... .. .. . .. .-Ι- . 109
*Cultor Dei memento ................ -Ι- .. -Ι-Ι. .. .. . -Ι- -Ι- 37
Cunctorum rex omnipotens ..Ι.. .. .. .. ..Ι . . -Ι- .. 64
Cunetus iam mundus patule.......... .. .. .. .. .. .,,.. .-Ι- ..248
Decus sacrati nominis ............... -Ι-Ι..Ι.. ..Ι.. .. .. .. ., -Ι- -Ι- -Ι- 132
Deus aeterni luminis ¹. ........................ [..Ι .......... -Ι- -ξ- 70
Ρὸἓίἕὲξῗέἔἕωᾞὲἱὲῧᾼὲῑὲἓῗῃῑῑῑῑῑῑῑῑ ᾗ ῑῑΙῑνῑῑιῃΙῑ, .. ,. .. ÷· ἶ ·÷· ἐξ
Deus immensa trinitas Ι Corona ....... -Ι- Ι. ..Ι. ..Ι.. -Ι- . -Ι- .. 262
Deus immensa trinitas Ι Unita ........ -Ι- ..Ι.. -Ι- .. .. 259
Deus pater ingenite ................... Ι . .. .. .. ..ι ........ -Ι- .. 71
Deus qui certis legibus.............. ..Ι..,Ι. .. .. .. .. . .. . -Ι- -!- 80
Deus sanctorum psallimus............ .. .. .. .. .. .. .. .. .. . -Ι- ..190
*Deus tuorum militum ............... 4 Ι.,,.. .. .. .. .. .. .. -Ι-ΙΙ -Ι- 45
Dicamus laudes Domino .. ,, .. .. .. .. .. .. .. .. -Ι- -Ι- 104
Dulce carmen lingua promat ...... ΙΙ.. ..4 .. .. .. -Ι- ..ι.. .. 90
Eece micantia veluti sidera.... .. , .. .. .. .. .. .. .. -Ι- ... 160
*Ecce quem tates vetustis .. ......... -Ι-Ι,, .. .. .. .. .. ,, -Ι- -Ι .. -Ι- 37
Eece salvator omnium.,............. .. ,. .. .. .. .Ι.. .. ” . 67
Eece te Christe tibi cara ............ -Ι-ι,, .. .. .. , -Ι- ,, -Ι- 263
En evangelistae adest................ .. .. .. .. .. .. .. .. -Ι- ..213
En festum prodiit virginis ..,,Ι .. .. .. .. .. .. . -Ι- ..159
*En martyris Laurentii .............. -Ι- ,, .,,.. .. .. .. -Ι- ,, -Ι- -Ι- -Ι- 38
En pater gloriae rutilum gaudii ..Ι.. .. .. .. .. .. -Ι- ,, -Ι-ῐ.. ..121
Exaudi Christe nos patris...... , ,.Ι.. .. ..-....Ι ,, ,, ,, .Ι- ... 139
Exsulta nimium turba fidelium ....... -Ι- -Ι- .. .. .. .. .. .. .. ..Ι-Ι- .. 249
*Exsultat aula caelica ,, Ι.. .. .. ..Ι.. .. .. ..Ι-Ι- -Ι- 46
*Exsultet eaelum laudibus............ ,, ,Ι .. .. .. .. -Ι-ἕ.. -Ι- 45
*Extimum vestis sacratae ............ -Ι- ,, .. .. .. . -Ι- -Ι-Ι.. -Ι- 38
Favens redemptis voto abstinentiae -Ι- ., .. .. .. . . -Ι- .. .. 81
*Felix Tarraco Fruetuoso ,, ,.,.. ..Ι.. . . .. -Ι- -i- 39
*Feno iacere pertulit ................ -Ι- ..Ι.. . .Ι-Ι- .. -1- 42
Festum Christe rex per orbem ........ -Ι-Ι,.’.. . .. -Ι- . , Ἰ- -Ι- .. 246
Festum insigne prodiit ............... -Ι- ,, .. .. .. .. . . -Ι- ..129
Festum turba santissimum ...... ,, ,, ,, ,, .Ι- ,, ,,Ι,, ,,214
Fideles Christi praeparate ........ -Ι- ,, ,, ., ,, 136
(Fitporta Christipervia. Ofr.Asolis ortus) Ι Ι ” Η ⁸¹ ’-
Fons Deus aeternae pacis ....... ,, ,, ,, ,, Ι .Ι- 171
Fous Deus vitae perennis ............ -Ι.“,,“,, ,, .Ι.Ι ]J4 '' .Ι. ÷177
Fove nune sancte Domine ....... ..Ι-Ι- .. .. .. ¹. Η .. ..-..'271
*Frenentur ergo ..................... -Ι-Ι..Ι.. .. .. .. ,1 '⁸ -Ι- -Ι-“-Ι- 37
Fulgentis auctor aetheris...................11 .. . ¹ Η Η , -Ι- -Ι- 69
Fnget coruscans ut sidus....... ,, ,, .. ,. , '¹ -Ι- Ι. ..228
Fulget hic honor sepulcri ............ -Ι- -Ι-Ι. .,, ” .. ,, -Ι- .. 167
Fundere preces tempus est ........... -Ι- . .Ι-Ι-Ι. . . -Ι- . . 109

 

