Inhalts-fffbersiohi.

J. Rea] -Index.

Nx. Seite Nr. Seite
Prologus hymnorum . . . . 61 33. Dominicain RamisPalmarum 85
1. In Adventu Domini. . . . . 63 34. Post Dominicam Pahnarum. 86
2. Dominiea Ι. Adventus. . . . 64 35. In Resurrectione Domini. . 87
3. Dominica Ι. Adventus . . . 64 36. In Resurrectione Domini . . 88
4. Infra hebdomadam I. Adventus 65 37. A Resurr. Domini usque ad
5. Infra hebdomadam Ι. Adventus 65 Ascensionem ...... 88
6. Infra hebdomarlamII. Adventus 66 38. In diem s. Crucis ..... 90
7. InfrahebdomadamH.Adventus 67 39. 1n Aseensione Domini , . . 96
8. In circumcisione Domini . . 67 40. Dominica post Ascensionem 97
9. Dominjca ante Epiphaniam . 68 41. In sancto Pentecoste. . . . 98
10. Primo (lie Ieiuniorum. . . . 68 42. In sancto Pentecoste. . . . 99
11. Feria Π. post Oct. Epiphaniae (29 43. In sancto Pentecoste. . . . 99
12. Pei-ia ΙΙ. post Oet. Epiphaniae 6⁶.) 44. Diebus Dominicis ..... 100
13. Feria ΠΙ, post Oct. Epiphaniae 70 45- Diebus Dominicis ----- 100
14. Feria IV. post Oct. Epiphania(² 71 46. Feria tertia ........ 100
15. Feria V. post Oct. Epiphaniae 71 47. Sabbato ......... 101
16. Dominica 1. post Epiphaniam 71 48. Sabbata . . . . . . . . 101
17. Dominica ΙΙ. post Epiphaniam 72 49- Du Prima Vigilia ..... 101
1⁹0. Dominica ΙΙ. post Epiphaniam 73 50. Media Nocte ....... 102
19. Dominica 1. Quadi-agosimae . 74 51. Ad Auroram ....... 102
20. Infra hebd. 1 Quadi-agesimae 76 52· Ad Secundam - - - - · ι . 102
21. Infra hebd. Ι. Quadragesimae 77 53. Ad Tertiam ........ 103
22. Infra hebd. 1. (quadragesimae 77 54. Aa Quartam ....... 103
23. Infra hebd. 1. Quadragesimae 78 55. Ad Quintam ....... 103
24. Infra hebd. I. Quadragesimae 7⁵< 56. Ad Sextam ........ 104
25. Dominica ΙΙ. Quadi-agesimae. 79 57. Ad Septimam . . . . . . . 104
26. Dominiea ΙΙ. Quadi-agesimae. 80 58. Λᾶ Oetavam ....... 105
27. Dominica 111. Quadragesimae 250 59. Ad Nonam ........ 105
28. Dc mediante Quadragesima . 81 60. Ad Decimam ....... 105
29. Dominica IV. Quadragesimae &3 61. Ad Undecimam ...... 106
30. Dominica IV. Quadragesimae 83 62. Λᾶ Duodecimam. . . , . . 106
31. Dominica IV. Quadragesimae 34 63. Ante Completam ,,,,,, 106

32. De Quadi-agesima. . . . . . 85 64. Ad Gompletam ..... 107

